<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmP-tX-dzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="PxA-Jj-g7q">
            <objects>
                <viewController title="LoginViewController" id="AmP-tX-dzM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQl-x0-nQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-cf-Dya">
                                <rect key="frame" x="46" y="306.5" width="283" height="54"/>
                                <color key="backgroundColor" red="0.58718791213838317" green="0.88237010988435127" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="CyL-Pg-9Wm"/>
                                    <constraint firstAttribute="height" constant="54" id="R0m-JC-94f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AmP-tX-dzM" eventType="touchUpInside" id="wob-mj-p5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64V-cf-Dya" firstAttribute="centerX" secondItem="GQl-x0-nQu" secondAttribute="centerX" id="VmI-xj-nwt"/>
                            <constraint firstItem="64V-cf-Dya" firstAttribute="centerY" secondItem="GQl-x0-nQu" secondAttribute="centerY" id="vJ6-Tt-jal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUv-Oc-Cer"/>
                    </view>
                    <connections>
                        <segue destination="Q2N-uc-Tjh" kind="presentation" identifier="loginToHome" id="Ka4-gE-IV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aT-xj-wLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="152.47376311844079"/>
        </scene>
        <!--Home-->
        <scene sceneID="s60-En-7yn">
            <objects>
                <tableViewController id="KeZ-kS-cEL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c42-E0-9Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="i79-SM-6Ca" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i79-SM-6Ca" id="ixC-ku-bbS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-uB-2Fc">
                                            <rect key="frame" x="16" y="19" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3az-g8-Pcp"/>
                                                <constraint firstAttribute="width" constant="65" id="KcN-5A-B15"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-Kn-Vs8">
                                            <rect key="frame" x="89" y="19" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-Bw-BwH">
                                            <rect key="frame" x="89" y="37" width="278" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-ct-Wxx" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1VT-V8-bI0"/>
                                                <constraint firstAttribute="width" constant="30" id="J0E-nC-bYt"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="i79-SM-6Ca" eventType="touchUpInside" id="CCv-Mc-JHk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Ke-Hir" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Pp1-ui-1D8"/>
                                                <constraint firstAttribute="height" constant="30" id="aEL-7o-Ihl"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="i79-SM-6Ca" eventType="touchUpInside" id="dR2-bw-ECU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NJ8-uB-2Fc" firstAttribute="top" secondItem="ixC-ku-bbS" secondAttribute="topMargin" constant="8" id="7Dk-i9-pxc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Xm-ct-Wxx" secondAttribute="bottom" constant="10" id="7Vs-OU-Cte"/>
                                        <constraint firstItem="0Xm-ct-Wxx" firstAttribute="top" secondItem="Lht-Bw-BwH" secondAttribute="bottom" constant="10" id="8gl-kT-i3g"/>
                                        <constraint firstItem="Lht-Bw-BwH" firstAttribute="top" secondItem="Oyl-Kn-Vs8" secondAttribute="bottom" id="8k1-gD-TDD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vfd-Ke-Hir" secondAttribute="bottom" constant="10" id="Ipv-WP-8qi"/>
                                        <constraint firstItem="Oyl-Kn-Vs8" firstAttribute="top" secondItem="ixC-ku-bbS" secondAttribute="topMargin" constant="8" id="KJu-9b-krF"/>
                                        <constraint firstItem="Lht-Bw-BwH" firstAttribute="trailing" secondItem="ixC-ku-bbS" secondAttribute="trailingMargin" constant="8" id="MQa-43-Yb9"/>
                                        <constraint firstItem="NJ8-uB-2Fc" firstAttribute="leading" secondItem="ixC-ku-bbS" secondAttribute="leadingMargin" id="eOf-DR-wUO"/>
                                        <constraint firstItem="Oyl-Kn-Vs8" firstAttribute="leading" secondItem="NJ8-uB-2Fc" secondAttribute="trailing" constant="8" id="i8J-cy-0R5"/>
                                        <constraint firstItem="NJ8-uB-2Fc" firstAttribute="top" secondItem="ixC-ku-bbS" secondAttribute="topMargin" constant="8" id="jHf-sn-TX4"/>
                                        <constraint firstItem="Lht-Bw-BwH" firstAttribute="leading" secondItem="NJ8-uB-2Fc" secondAttribute="trailing" constant="8" id="mbg-X3-CLe"/>
                                        <constraint firstItem="0Xm-ct-Wxx" firstAttribute="leading" secondItem="Vfd-Ke-Hir" secondAttribute="trailing" constant="10" id="qz4-zg-chv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Xm-ct-Wxx" secondAttribute="trailing" constant="10" id="rmP-XD-OQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="0Xm-ct-Wxx" id="EVU-uU-72V"/>
                                    <outlet property="profileImageView" destination="NJ8-uB-2Fc" id="gw9-P3-j1K"/>
                                    <outlet property="retweetButton" destination="Vfd-Ke-Hir" id="UQa-kC-VML"/>
                                    <outlet property="tweetContent" destination="Lht-Bw-BwH" id="Xam-N2-puE"/>
                                    <outlet property="userNameLabel" destination="Oyl-Kn-Vs8" id="ctc-nE-nHi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeZ-kS-cEL" id="NQK-AV-re1"/>
                            <outlet property="delegate" destination="KeZ-kS-cEL" id="hdt-RQ-W7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UYJ-pi-Hc7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3e7-8X-v4s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="KeZ-kS-cEL" id="ceN-sy-YN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="626-FU-faV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QF0-SW-OfO" kind="presentation" id="DUi-MU-pae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmp-ca-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="151.57421289355324"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Yi4-xU-8ta">
            <objects>
                <viewController id="S8K-0G-fPH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUM-Wq-NVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-SQ-okq">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ymz-YW-wxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0j-RC-Ecg" firstAttribute="trailing" secondItem="eRd-SQ-okq" secondAttribute="trailing" id="AnU-Li-HEY"/>
                            <constraint firstItem="eRd-SQ-okq" firstAttribute="leading" secondItem="Q0j-RC-Ecg" secondAttribute="leading" id="Z6Z-dU-lMa"/>
                            <constraint firstItem="eRd-SQ-okq" firstAttribute="top" secondItem="Q0j-RC-Ecg" secondAttribute="top" id="cmL-cZ-QvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0j-RC-Ecg"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4M-lW-YHE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="zea-kG-gZt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="S8K-0G-fPH" id="mTD-sm-GEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cwq-zn-qTL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="S8K-0G-fPH" id="yMG-Nt-wdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="eRd-SQ-okq" id="DeW-4H-4KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kow-b1-gZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a29-cZ-0C0">
            <objects>
                <navigationController id="Q2N-uc-Tjh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqU-Hc-U1N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58718791209999999" green="0.88237010989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KeZ-kS-cEL" kind="relationship" relationship="rootViewController" id="TiB-M4-d9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-uH-qJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="152"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Hbj-KC-8cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QF0-SW-OfO" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMw-5i-8va">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58718791209999999" green="0.88237010989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8K-0G-fPH" kind="relationship" relationship="rootViewController" id="EZf-Rr-41G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lry-pd-CUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
